<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480d909ff3304f3b88dc4d2960abd840" Name="Diagram1">
        <EntityTypeShape EntityType="PROJECTMVCModel.Artifacts" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Members" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Projects" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Tenants" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECTMVCModel.UserProjects" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Artifacts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK__AspNetUse__Tenan__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK__Members__UserId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK__UserProje__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Projects_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.FK_UserProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECTMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Activities" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Priorities" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="PROJECTMVCModel.States" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="PROJECTMVCModel.Tasks" Width="1.5" PointX="8.25" PointY="15.25" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Tasks_Activities" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Tasks_Priorities" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Tasks_Projects" />
        <AssociationConnector Association="PROJECTMVCModel.FK_Tasks_States" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>